<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.passport"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/voCardBackgroundColor"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="30dp">
                    <LinearLayout
                        android:layout_marginVertical="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="20dp"/>
                            <TextView
                                android:id="@+id/txt_status1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已施打"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="20dp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_type1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="B N T - BioNTech"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/txt_date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2023-02-06 13:00"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/txt_place1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="臺大醫院"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/voCardBackgroundColor"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="30dp">
                    <LinearLayout
                        android:layout_marginVertical="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="20dp"/>
                            <TextView
                                android:id="@+id/txt_status2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已施打"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="20dp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_type2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="B N T - BioNTech"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/txt_date2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2023-02-06 13:00"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/txt_place2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="臺大醫院"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/voCardBackgroundColor"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="30dp">
                    <LinearLayout
                        android:layout_marginVertical="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="20dp"/>
                            <TextView
                                android:id="@+id/txt_status3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已施打"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="20dp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_type3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="B N T - BioNTech"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/txt_date3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2023-02-06 13:00"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/txt_place3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="臺大醫院"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/voCardBackgroundColor"
                    android:layout_weight="1"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="30dp">
                    <LinearLayout
                        android:layout_marginVertical="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="20dp"/>
                            <TextView
                                android:id="@+id/txt_status4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已施打"
                                android:layout_gravity="center"
                                android:textColor="@color/white"
                                android:textSize="20dp"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txt_type4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="B N T - BioNTech"
                            android:textColor="@color/white"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/txt_date4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2023-02-06 13:00"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp"/>
                        <TextView
                            android:id="@+id/txt_place4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="臺大醫院"
                            android:textColor="@color/white"
                            android:layout_gravity="center"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <Button
                android:id="@+id/btn_edt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/textColor"
                android:layout_marginHorizontal="10dp"
                android:text="編輯第一劑"/>
            <Button
                android:id="@+id/btn_edt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/textColor"
                android:text="編輯第二劑"/>
            <Button
                android:id="@+id/btn_edt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/textColor"
                android:text="編輯第三劑"/>
            <Button
                android:id="@+id/btn_edt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/textColor"
                android:text="編輯第四劑"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>